__________________________________________________________________________________________________________
############ WELCOME TO GO BANK ISLAM ############
#  1.	Register New User                        #
#  2.	DuitNow                                  #
#  3.	Exit                                     #
##################################################
CHOOSE ONE OF THE OPTION ABOVE : 1

XXXXXXXXXXXXXXXXXXX NEW USER XXXXXXXXXXXXXXXXXXXXX

______PLEASE INSERT THE INFORMATION DETAILS______

 Full Name : NUR ANIS SHAFIQAH
 Account Number: 8365288
 Number Phone: 01137228116

--------THANK YOU FOR REGISTERING WITH US !---------
-------NOW YOU ARE MEMBER OF GO BANK ISLAM !--------
__________________________________________________________________________________________________________
############ WELCOME TO GO BANK ISLAM ############
#  1.	Register New User                        #
#  2.	DuitNow                                  #
#  3.	Exit                                     #
##################################################
CHOOSE ONE OF THE OPTION ABOVE : 2

XXXXXXXXXXXXXXXXXXX DuitNow XXXXXXXXXXXXXXXXXXXXX

Your Account Number : 8365288

______PLEASE INSERT THE INFORMATION DETAILS______
Recipient Bank Name : MAYBANK
Recipient Account : 7254162
Recipient Name : KARISMA BINTI KAPOOR
Recipient Reference : COLLEAGE
Amount : RM 300
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^  *Fee : 2%                                                           ^
^  *Please take note that RM1.00 will be charged for every transaction ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
CHOOSE 1 TO CONTINUE !
1
Total that have been charged : RM 307.00


-----------------------------------------------------
          **TRANSACTION SUCCESSFULL**                
-----------------------------------------------------

DO YOU WANT TO ADD ANOTHER TRANSACTION? (Y/N) : Y
Your Account Number : 8365288

______PLEASE INSERT THE INFORMATION DETAILS______
Recipient Bank Name : BANK ISLAM
Recipient Account : 832661
Recipient Name : AIMAN HAKIM BIN RIDZA
Recipient Reference : SALARY
Amount : RM 1000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^  *Fee : 2%                                                           ^
^  *Please take note that RM1.00 will be charged for every transaction ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
CHOOSE 1 TO CONTINUE !
1
Total that have been charged : RM 1021.00


-----------------------------------------------------
          **TRANSACTION SUCCESSFULL**                
-----------------------------------------------------

DO YOU WANT TO ADD ANOTHER TRANSACTION? (Y/N) : N
__________________________________________________________________________________________________________
############ WELCOME TO GO BANK ISLAM ############
#  1.	Register New User                        #
#  2.	DuitNow                                  #
#  3.	Exit                                     #
##################################################
CHOOSE ONE OF THE OPTION ABOVE : 3
------------------------------------------------ 
       THANK YOU FOR USING GO BANK ISLAM         
------------------------------------------------ 
______________________________________________________________________________________________________________
